<!DOCTYPE html>
<html>

  <head>
      <title>
        <!-- Enter a title for your game here -->
        <title> Rock, Paper or Scissors</title>
      </title>
      <!-- Link CSS here -->
      <link href="style.css" rel="stylesheet">
      <!-- Link JQuery here -->
      <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
      <!-- Link script.js here -->
      <script src="script.js"></script>
  </head>

  <body>

    <div class="container">
      <div id="rock" class="token" value="Rock"><img src="Rock.png"/></div>
      <div id="paper" class="token" value="Paper"><img src="Paper.png"/></div>
      <!-- Create Scissors option here -->
      <div id="scissors" class="token" value="Scissors"><img src="Scissor.png"/></div>
    </div>

    <div class="container">
      <div id="message">
          Click on your selection
      </div>
    </div>

    <div>
      User Points: <span id='userPoint'></span>
      Ai Points: <span id='aiPoint'></span>
    </div>

  </body>

</html>
